/*-----------------
 google font 
---------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');

/*-----------
common css 
------------ */

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
a{
    text-decoration: none;
    color: #3A3A3A;
}

/*----------
 nav bar 
----------- */
header{
    width: 1440;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    margin-top: 10px;
}
.logo{
    margin-left: 100px;
}
.btn{
    font-size: 24px;
}
.ct{
    font-size: 36px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items ul{
    list-style: none;
    display: flex;
}
.menu-btn{
    display: none;
}
.nav-items li{
    margin-left: 34px;
}
.nav-items{
    margin-right: 100px;
}

/*-------------
 nav bar end 
--------------- */

/*-----------------------
 introduce section start
 ---------------------*/
 .pre-btn:hover {
    background-color: aqua;
    color: #2d25a0;
    transition: 1s ease-in-out;
  }
.camera{
    animation-name: animation-image;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  @keyframes animation-image {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
.intro-section{
     display: flex;
     width: 1190px;
     justify-content: center;
     margin-left: 100px;
}
.journey{
    width: 582px;
    margin-top: 120px;
    margin-right: 120px;
}
.intro-detail{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}
.detail{
    margin-bottom: 30px;
}
.pre-btn{
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border-radius: 41px;
}
 .camera{
     background-image: url(images/Circle\ design.svg);
     width: 475px;
     height: 475px;
 }
 .camera-back{
    margin-top: 50px;
 }

 /*---------------------- 
 introduction section end 
 ------------------------- */

 /*----------------------
  brand section start 
 ------------------------ */

 .brand-section{
     display: flex;
     align-items: center;
     width: 1110px;
     margin-top: 15px;
     margin-left: 100px;
 }
 .brand{
     margin-right: 60px;
     padding: 10px;
 }
 hr{
     margin-top: 70px;
     width: 1110px ;
 }
 .hr-cl{
     margin-top: 25px;
     margin-bottom: 100px;
 }

 /*------------------ 
 brand sction end 
 ------------------- */

/*---------------------
 popular collection start
---------------------- */

.popular-collection h1{
    font-size: 28px;
    font-weight: 500;
}
.centre{
    text-align: center;
    margin-bottom: 45px;
}
.product-grid{
    width: 1150px;
    height: 1550px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    justify-content: center;
    margin-left: 100px;
}
.price{
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.rating{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin-top: 8px;
}
.collection{
    box-shadow: 1px 0px 15px 10px #00000026;
    border-radius: 5px;
    height: 476px;
    margin-bottom: 0;
    padding: 5px;
}
.collection img{
    display: block;
    width: 300px;
    height: 256px;
    margin-left: 25px;
    margin-top: 15px;
}
.para-section{
    margin-left: 20px;
}
.writing{
    color: #787885;
}
.filled{
    color: #FB8200;
}
.fa-star-half-alt{
    color: #FB8200;
}
.see-btn{
    width: 1250px;
    color:#E02C6D ;
    font-size: 25px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 10px;
}

/*-----------------
 contact us 
----------------- */

#contact-us {
    width: 1050px;
    margin-left: 150px;
    background-color:white;
    box-shadow: 1px 0px 15px 10px #00000026;
  }
  .contact-us-wrapper {
    margin: 70px 0;
    display: flex;
    justify-content: center;
  }
  
  .contact-us {
    display: flex;
    align-items: center;
  }
  .details,
  .get-in-touch {
    flex: 50%;
  }
  .details {
    padding: 20px;
    margin-bottom: 75px;
  }
  .details .title {
    font-size: 35px;
    color: #3A3A3A;
  }
  
  .details .location,
  .details .mail,
  .details .number {
    font-size: 18px;
    color: #aaaaaa;
    display: flex;
    margin: 15px 0;
    align-items: center;
  }
  .details div .icon-div {
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-icon .social-links {
    display: flex;
    margin-bottom: 20px;
  }
  .social-links .social-link {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e7e7e8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px;
    transition: all 0.2s linear;
  }
  .social-link:hover {
    transform: scale(1.2);
    background-color: #E02C6D;
    color: #fff;
  }
  .social-link .social-link i {
    font-size: 18px;
    color: #969bab;
  }
  .copyright {
    color: #aaaaaa;
  }
  .form-wrapper {
    display: flex;
  }
  .form-wrapper input {
    flex: 50%;
    margin: 0 20px;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }
  .textarea-wrapper {
    width: 100%;
    display: flex;
  }
  
  form textarea {
    margin: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }
  
  .submit-btn {
    margin: 0 20px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 18px;
    background: #E02C6D;
    color: white;
    border: none;
    cursor: pointer;
  }
  .submit-btn:hover {
    background-color: aqua;
    color: #2d25a0;
    transition: 1s ease-in-out;
  }

  /*---------------------
   contact us end 
  ----------------------- */

  .footer-part{
      width: 100%;
      background-color: #0a0826;
      text-align: center;
      line-height: 20px;
      font-family: 'Manrope', sans-serif;
  }
  .footer-part h1{
      color: white;
  }
  .footer-part p{
      color: #D9DBE1;
  }
  .icon{
      color: white;
      font-size: 32px;
      margin-right: 10px;
  }
  .footer-intro{
      padding-top: 40px;
  }

  /* ----------------
  footer end 
  ---------------- */

  /*---------
   media queries \
   -----------*/

   /* for tablet device */
   @media only screen and (min-width:688px) and (max-width:992px) {
       .nav-bar{
           display: none;
       }
       .brand-section{
           display: none;
       }
       hr{
           display: none;
       }
    .intro-section{
        align-items: center;
        width:100%
    }
    .intro-section h1{
        font-size: 25px;
    }
    .journey{
        width: 250px;
        margin-right: 0;
    }
    .camera{
        width: 250px;
        height: 200px;
        background-image: none;
    }
    .popular-collection{
        margin-left: 0;
    }
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        width: 100%;
        width: 500px;
        height: 500px;
    }
    .popular-collection{
        box-shadow: none;
    }
    .see-btn{
        display: none;
    }
    .collection img{
        margin: 0;
        width: 80%;
        height: 100%;
    }
    .collection{
        width: 50%;
        margin-right: 0;
    }
    .course{
       margin-bottom: 40px;
    }
    .contact-us{
        display: none;
    }
    footer{
        width: 100%;
        position: relative;
        margin-top: 2000px;
    }
   }

   /*----------------
    mobile devices 
   ------------------ */

   @media only screen and (max-width:688px) {
       header{
           display: none;
       }
       .intro-section h1{
           font-size: 20px;
       }
       .journey{
           width: 50%;
           margin: 0;
       }
       .camera-back{
           margin-left: 0;
           margin-right: 10px;
           margin-top: 20px;

       }
       .camera{
           background-image: none;
           width: 250px;
           height: 250px;
       }
       .intro-section{
           flex-direction: column;
           width: 100%;
       }
       .brand-section{
           display: none;
       }
       hr{
           display: none;
       }
       .contact-us{
           display: none;
       }
       .product-grid{
           grid-template-columns: repeat(1,1fr);
           grid-row-gap: 20px;
           margin: 0;
       }
       .collection{
           margin: 0;
           width: 30%;
       }
       .collection img{
           margin-right: 0;
           padding-right: 0;
       }
       footer{
        width: 100%;
        position: relative;
        margin-top: 2900px;

    }
    .footer-intro{
        text-align: left;
    }
    .footer-part{
        text-align: left;
    }
       }